# demo

./: pom.xml
src/main/java/pages/: AnyPage.java  DomainPage.java  Page.java  SearchByPage.java
src/main/java/util/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/: SearchByBacklinksTest.java  TestBase.java
src/test/resources/: testng.xml
